<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Sistema de gerenciamento de empregados</title>	
<link rel="stylesheet" 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
	crossorigin="anonymous">
<style>
	body {
		background-color: #f8f9fa;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.navbar {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	}
	
	.navbar-brand {
		font-weight: 600;
		color: white !important;
	}
	
	.btn-logout {
		background: rgba(255,255,255,0.2);
		border: 1px solid rgba(255,255,255,0.3);
		color: white;
		border-radius: 20px;
		padding: 8px 20px;
		transition: all 0.3s ease;
	}
	
	.btn-logout:hover {
		background: rgba(255,255,255,0.3);
		color: white;
	}
	
	.container {
		margin-top: 30px;
	}
	
	.card {
		border: none;
		border-radius: 15px;
		box-shadow: 0 5px 15px rgba(0,0,0,0.08);
	}
	
	.card-header {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: white;
		border-radius: 15px 15px 0 0 !important;
		padding: 20px;
	}
	
	.btn-primary {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		border: none;
		border-radius: 8px;
		padding: 10px 20px;
		transition: all 0.3s ease;
	}
	
	.btn-primary:hover {
		transform: translateY(-2px);
		box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
	}
	
	.table {
		border-radius: 10px;
		overflow: hidden;
	}
	
	.table thead th {
		background-color: #f8f9fa;
		border: none;
		font-weight: 600;
		color: #495057;
	}
	
	.table tbody tr {
		transition: all 0.3s ease;
	}
	
	.table tbody tr:hover {
		background-color: #f8f9fa;
		transform: scale(1.01);
	}
	
	.btn-sm {
		border-radius: 6px;
		padding: 6px 12px;
		font-size: 12px;
		margin: 2px;
	}
	
	.pagination-container {
		background: white;
		padding: 20px;
		border-radius: 10px;
		margin-top: 20px;
		box-shadow: 0 2px 10px rgba(0,0,0,0.05);
	}
</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<span class="navbar-brand">Sistema de Gerenciamento de Empregados</span>
			<div class="navbar-nav ms-auto">
				<span class="navbar-text me-3" style="color: white;">
					Bem-vindo, <span sec:authentication="name">Usuário</span>!
				</span>
				<form th:action="@{/logout}" method="post" style="display: inline;">
					<button type="submit" class="btn btn-logout">Sair</button>
				</form>
			</div>
		</div>
	</nav>
	
	<div class="container my-4">
		<div class="card">
			<div class="card-header">
				<h2 class="mb-0">Lista de Empregados</h2>
			</div>
			<div class="card-body">
				<div class="d-flex justify-content-between align-items-center mb-3">
					<h5 class="text-muted">Gerenciar Empregados</h5>
					<a th:href="@{/showNovoEmpregadoForm}" class="btn btn-primary">
						<i class="fas fa-plus"></i> Adicionar Empregado
					</a>
				</div>
				
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>
									<a th:href="@{'/page/' + ${currentPage} + '?sortField=primeiroNome&sortDirecao=' + ${reverseSortDirecao}}" 
									   class="text-decoration-none">
										Primeiro Nome
									</a>
								</th>
								<th>
									<a th:href="@{'/page/' + ${currentPage} + '?sortField=sobrenome&sortDirecao=' + ${reverseSortDirecao}}" 
									   class="text-decoration-none">
										Sobrenome
									</a>
								</th>
								<th>
									<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDirecao=' + ${reverseSortDirecao}}" 
									   class="text-decoration-none">
										Email
									</a>
								</th>
								<th>Ações</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="empregado : ${listaEmpregados}">
								<td th:text="${empregado.primeiroNome}"></td>
								<td th:text="${empregado.sobrenome}"></td>
								<td th:text="${empregado.email}"></td>
								<td>
									<a th:href="@{showFormforUpdate/{id}(id=${empregado.id})}" 
									   class="btn btn-warning btn-sm">Editar</a>
									<a th:href="@{deleteEmpregado/{id}(id=${empregado.id})}" 
									   class="btn btn-danger btn-sm"
									   onclick="return confirm('Tem certeza que deseja deletar este empregado?')">Deletar</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Paginação -->
		<div th:if="${totalPages > 1}" class="pagination-container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<p class="mb-0 text-muted">
						Mostrando <strong th:text="${#lists.size(listaEmpregados)}"></strong> de 
						<strong th:text="${totalItems}"></strong> registros
					</p>
				</div>
				<div class="col-md-6">
					<nav aria-label="Navegação de páginas">
						<ul class="pagination justify-content-end mb-0">
							<li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
								<a class="page-link" th:href="@{'/page/1?sortField=' + ${sortField} + '&sortDirecao=' + ${sortDirecao}}">
									Primeira
								</a>
							</li>
							<li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
								<a class="page-link" th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirecao=' + ${sortDirecao}}">
									Anterior
								</a>
							</li>
							
							<li th:each="i : ${#numbers.sequence(1, totalPages)}" 
								class="page-item" th:classappend="${currentPage == i} ? 'active'">
								<a class="page-link" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDirecao=' + ${sortDirecao}}" 
								   th:text="${i}"></a>
							</li>
							
							<li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
								<a class="page-link" th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirecao=' + ${sortDirecao}}">
									Próxima
								</a>
							</li>
							<li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
								<a class="page-link" th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirecao=' + ${sortDirecao}}">
									Última
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
			crossorigin="anonymous"></script>
</body>
</html>














