spring.application.name=TerceiroProjeto-CRUD-Thymeleaf

# H2 Database (em memória - para testes rápidos)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Para usar MySQL, descomente as linhas abaixo e comente as do H2:
# spring.datasource.url=jdbc:mysql://localhost:3306/terceiroprojeto?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=senha
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

