spring.application.name=TerceiroProjeto-CRUD-Thymeleaf



# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

 spring.datasource.url=jdbc:mysql://localhost:3306/terceiroprojeto?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=senha
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update

