<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Adicionar Empregado - Sistema de Gerenciamento</title>
<link rel="stylesheet" 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
	crossorigin="anonymous">
<style>
	body {
		background-color: #f8f9fa;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.navbar {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	}
	
	.navbar-brand {
		font-weight: 600;
		color: white !important;
	}
	
	.card {
		border: none;
		border-radius: 15px;
		box-shadow: 0 5px 15px rgba(0,0,0,0.08);
		margin-top: 30px;
	}
	
	.card-header {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: white;
		border-radius: 15px 15px 0 0 !important;
		padding: 20px;
	}
	
	.form-control {
		border: 2px solid #e1e5e9;
		border-radius: 10px;
		padding: 12px 15px;
		font-size: 16px;
		transition: all 0.3s ease;
		margin-bottom: 20px;
	}
	
	.form-control:focus {
		border-color: #667eea;
		box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
	}
	
	.btn-primary {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		border: none;
		border-radius: 10px;
		padding: 12px 30px;
		font-size: 16px;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	
	.btn-primary:hover {
		transform: translateY(-2px);
		box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
	}
	
	.btn-secondary {
		background: #6c757d;
		border: none;
		border-radius: 10px;
		padding: 12px 30px;
		font-size: 16px;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	
	.btn-secondary:hover {
		background: #5a6268;
		transform: translateY(-2px);
	}
	
	.form-label {
		font-weight: 500;
		color: #333;
		margin-bottom: 8px;
	}
</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<span class="navbar-brand">Sistema de Gerenciamento de Empregados</span>
		</div>
	</nav>
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<h2 class="mb-0">Adicionar Novo Empregado</h2>
					</div>
					<div class="card-body p-4">
						<form action="#" th:action="@{/salvarEmpregado}" th:object="${empregado}" method="post">
							<div class="mb-3">
								<label for="primeiroNome" class="form-label">Primeiro Nome</label>
								<input type="text" class="form-control" id="primeiroNome" th:field="*{primeiroNome}" 
									   placeholder="Digite o primeiro nome do empregado" required>
							</div>
							
							<div class="mb-3">
								<label for="sobrenome" class="form-label">Sobrenome</label>
								<input type="text" class="form-control" id="sobrenome" th:field="*{sobrenome}" 
									   placeholder="Digite o sobrenome do empregado" required>
							</div>
							
							<div class="mb-4">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" th:field="*{email}" 
									   placeholder="Digite o email do empregado" required>
							</div>
							
							<div class="d-flex gap-3">
								<button type="submit" class="btn btn-primary">Salvar Empregado</button>
								<a th:href="@{/}" class="btn btn-secondary">Cancelar</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
			crossorigin="anonymous"></script>
</body>
</html>